const input = require('fs')
  .readFileSync(process.platform === 'linux' ? '/dev/stdin' : 'input.txt')
  .toString()
  .trim();

/**
 * 음 일단 감소하는 수라는게 결국 큰 자릿수부터 감소해야하는 수인데..
 *
 * 18의 경우
 * 1 2 3 4 5 6 7 8 9 10 20 21 30 31 32 40 41 42
 *
 * 이런 형태일 거 같군요..
 *
 * 모든 수에 대하 자릿수를 모두 판별하면 아무래도 연산이 터질 거 같은데 미리 다 만들어야 할까요?
 * 그럼 감소하는 수는 몇 개일까...
 *
 * 일단 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9} 이렇게 총 10개 중에서 중복 없이 수를 뽑아서
 * 큰 순서대로 놓으면 그게 감소하는 수 아닌가..?
 *
 * 우선 예제 3의 경우 500,000이 들어오면 그 수는 없다고 합니다. 그럼 결국 감소하는 수가 몇 개인지 알긴 해야 하는데
 * 일단 어쩄든 각 수마다 뽑을지 안 뽑을지라는 선택권이 주어집니다.
 *
 * 그럼 각 수마다 2가지 경우의 수가 생기고 총 10개니
 * 2 ** 10, 1024고, 아무것도 안 뽑는 것도 경우의 수에 들어가는데 이건 공집합이니까 숫자 아니니까 1023개?
 */

const list = [];

function dfs(n) {
  list.push(n);

  // 마지막 수 분리
  const last = n % 10;

  /**
   * 아마 65가 들어왔다? 그럼 여기서 5 분리시켜서
   * 650 + 1, 650 + 2, ... 이런식으로 붙이기 가능
   */
  for (let i = 0; i < last; i++) {
    dfs(n * 10 + i);
  }
}

for (let i = 0; i < 10; i++) {
  dfs(i);
}

list.sort((a, b) => a - b);

const n = Number(input);

// 어차피 배열 길이 넘어가면 -1 출력하면 됐네..
if (n >= list.length) {
  console.log(-1);
} else {
  console.log(list[n]);
}
