const input = require('fs')
  .readFileSync(process.platform === 'linux' ? '/dev/stdin' : 'input.txt')
  .toString()
  .trim()
  .split('\n');

/**
 * 줄어들지 않는 수..
 *
 * 일단 한 자리 수일 때, 뭐가 있을까요?
 * 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
 * 문제에서 숫자 앞에 0도 가능하다니 총 10개가 있겠네요..
 *
 * 다음으로 두 자리 수 일 때는 뭐가 있을까요?
 * 00, 01, 02, 03, 04, 05, 06, 07, 08, 09 => 10개
 * 11, 12, 13, 14, 15, 16, 17, 18, 19 => 9개
 * 22, 23, 24, 25, 26, 27, 28, 29 => 8개
 * 7개
 * ...
 * 99..1개
 * 이렇게 55개가 나오겠네요..
 *
 * 조금 다르게 n 자리 수에서 끝이 k로 끝나는 경우로 다시 만들어봅시다..
 * n = 1일 때는 각 k로 끝나는 경우의 수는 1개씩이고
 *
 * n = 2일 때는
 * k = 0, => 00 => 1개
 * k = 1, => 01, 11 => 2개
 * k = 2, => 02, 12, 22 => 3개
 * k = 3, => 03, 13, 23, 33 => 4개
 * k = 4, => 04, 14, 24, 34, 44 => 5개
 * k = 5, => 05, 15, 25, 35, 45, 55 => 6개
 * k = 6, => 06, 16, 26, 36, 46, 56, 66 => 7개
 * k = 7, => 07, 17, 27, 37, 47, 57, 67, 77 => 8개
 * k = 8, => 08, 18, 28, 38, 48, 58, 68, 78, 88 => 9개
 * k = 9, => 09, 19, 29, 39, 49, 59, 69, 79, 89, 99 => 10개
 *
 * 음.. 끝이 k로 끝나려면 앞의 자리 수가 k 이하여야만 합니다. 저는 dp 풀 때 규칙을 3개까진 봐야 이해가 가서..
 *
 * n = 3일 때는
 * k = 0, => 000 => 1개
 * k = 1, => 001, 011, 111 => 3개
 * k = 2, => 002, 012, 112, 022, 122, 222 => 6개
 * k = 3, => 003, 013, 113, 023, 123, 223, 033, 133, 233, 333 => 10개
 *
 * 제가 여기까지 써보면서 찾은 규칙이 하나 있는데요..
 * k가 3일 때, n = 2일 때 0, 1, 2, 3으로 끝나는 모든 수에 3을 붙일 수 있었습니다.
 * 즉, 00 => 3 붙이기, 01 => 3 붙이기, 11 => 3 붙이기 이런식으로.. 그래서 1 + 2 + 3 + 4개 = 10개로 나오네요.
 *
 * 그럼 n = 3일 때 4로 끝나는 수는 아마 15개일 겁니다. 아마 누적시켜서 dp로 풀면 되겠네요..
 *
 * 테이블은
 * dp[n][k] = n자리 수일 때 k로 끝나는 수가 몇 개인지?
 */

const dp = Array.from({length: 65}, () => Array(10).fill(0n));

// 한 자리 수에 대한 초기값 설정..
for (let k = 0; k <= 9; k++) dp[1][k] = 1n;

const count = Array(65);

count[1] = '10';
for (let n = 2; n <= 64; n++) {
  let x = 0n;

  for (let k = 0; k <= 9; k++) {
    for (let i = 0; i <= k; i++) {
      dp[n][k] += dp[n - 1][i];
    }

    x += dp[n][k];
  }

  count[n] = x.toString();
}

const t = Number(input[0]);
const result = [];
for (let i = 1; i <= t; i++) {
  result.push(count[Number(input[i])]);
}

console.log(result.join('\n'));
