const input = require('fs')
  .readFileSync(process.platform === 'linux' ? '/dev/stdin' : 'input.txt')
  .toString()
  .trim();

/**
 * 다시 풀어보려고 하니까 그냥 하기가 싫네요..
 *
 * 재귀는 그냥 하기가 싫습니다..
 *
 * 우선 n = 1일 때, 2 * 2 격자는 어떻게 생겼을까요..
 * 0 1
 * 2 3 입니다..
 *
 * 다음으로 n이 2일 때 2 ** (2 - 1) * 2 ** (2 - 1) 격자는 아래와 같이 생겼습니다..
 * 0 1 4 5
 * 2 3 6 7
 * 8 9 12 13
 * 10 11 14 15
 *
 * n = 2일 때의 격자는 정확히 n이 1일 때의 격자가 4개 합쳐진 모습입니다..
 * n개의 격자는 n - 1개의 격자 4개로 이루어진 사실은 알겠는데.. 그럼 r, c가 도대체 이 4개의 격자 중 어디에 위치했는지는 어떻게 알까요..
 *
 * half = 1 << (n - 1)로 구할 수 있습니다..
 *
 * n이 2인 경우 half는 2가 되는데요..
 * 이 때 r = 2, c = 1이라면,
 *
 * if half > r && half > c then 1번 격자
 * if half > r && half <= c then 2번 격자
 * => 왜일까요?
 * => n = 2 half = 2, c = 2라면 0행 배열은 [0, 1, 2, 3]으로 이루어집니다..
 * => 그럼 1번 격자가 0, 1에 해당하고 2번 격자가 2, 3에 해당하니 c가 2라면 2번 격자에 포함됩니다..
 * if half <= r && half > c then 3번 격자 => 위와 동일한 이유..
 * if half <= r && half <= c then 4번 격자
 *
 * 그럼 어떤 격자에 위치하는지는 알겠습니다.. 다음으로 분할정복 문제를 풀기 위한 다른 필수 조건으로 규칙을 찾아야 합니다..
 *
 * n = 1일 때의 격자 모습을 기억하고 n = 2일 때의 격자를 다시 봅시다..
 * 0 1 4 5
 * 2 3 6 7
 * 8 9 12 13
 * 10 11 14 15
 *
 * n = 1일 격자를 4개 이어붙였었죠..? 그럼 3번 격자의 2번째로 방문한 순서는 어떻게 찾을까요..?
 * 1번 격자의 방문 지점 4개, 2번 격자의 방문 지점 4개를 거치고 3번 격자의 2번째 지점을 방문하니
 * 4 + 4 + 2번째로 도착합니다..
 *
 * 그럼 동일 조건에서 2번 격자의 3번째라면요..?
 * 1번 격자의 방문 지점 4개, 2번 격자의 3번째니
 * 4 + 3번째로 도착합니다..
 *
 * n일 때의 격자에서 r, c 지점의 방문 횟수를 알고 싶다면,
 * 이 격자가 4개의 격자 중 어떤 격자인지, n - 1일 때의 격자가 방문 횟수를 얼마나 가지고 있는지만 알면 됩니다..
 *
 * 이런 사실을 알고 함수를 만들어봅시다..
 */

// 함수를 정의해봅시다.. 우리는 (2 ** n) * (2 ** n)인 배열에서 [r, c]의 방문 횟수를 출력하는 함수를 만들어야 합니다..
function rec(n, r, c) {
  // 함수가 언제 종료되어야 할까요..? n이 0이라면 0을 반환하고 종료합시다.
  if (n === 0) return 0;

  // 어떤 격자에 위치하는지 알기 위해 half를 계산합시다..
  const half = 1 << (n - 1);

  // 1번 격자
  if (half > r && half > c) return rec(n - 1, r, c);
  // 2번 격자
  if (half > r && half <= c) return half * half + rec(n - 1, r, c - half);
  // 3번 격자
  if (half <= r && half > c) return 2 * half * half + rec(n - 1, r - half, c);
  // 4번 격자
  return 3 * half * half + rec(n - 1, r - half, c - half);
}

const [n, r, c] = input.split(' ').map(Number);

console.log(rec(n, r, c));
