const input = require("fs")
  .readFileSync(process.platform === "linux" ? "/dev/stdin" : "input.txt")
  .toString()
  .trim();

/**
 * 이항계수 N C K => N개의 수 중에서 K개를 고르고 싶어요.
 *
 * N개 중 1개를 골랐다면 몇 개를 뽑을 수 있나요? N - 1 C K - 1
 * N개 중에서 1개를 제외하고 고르고 싶다면 몇 개를 뽑을 수 있나요? N - 1 C K
 *
 * 그럼 N C K = (N - 1) C (K - 1) + (N - 1) C K
 *
 * 아무것도 고르지 않을 수 있는데요. 이건 경우의 수로 1개입니다.
 */

const [n, k] = input.split(" ").map(Number);

// dp[i][j] = i개의 수 중에서 j개만큼 골랐다.
const dp = Array.from({ length: n + 1 }, () => Array(k + 1).fill(0));

// 아무것도 고르지 않는 경우의 수 1개.
// i개의 정수 중 1개의 수를 고르는 경우의 수 i개.
// ex) 5개의 정수 중 1개를 고른다면 1, 2, 3, 4, 5..
for (let i = 0; i <= n; i++) {
  dp[i][0] = 1;
  dp[i][1] = i;
}

// 1개의 정수 중 2개를 고르고 싶어요.
// dp[1][2] = dp[0][1] + dp[0][2]
// 1개의 정수 중 1개를 골랐어요. => dp[0][1]
// 1개의 정수 중 1개를 제외하고 고르고 싶어요 => dp[0][2]
// 0 + 0 = 0

// 3개의 정수 중 2개를 고르고 싶어요.
// dp[3][2] = dp[2][1] + dp[2][2]
// 3개의 정수 중 1개를 골랐어요. => dp[2][1]
// 3개의 정수 중 1개를 제외하고 고르고 싶어요 => dp[2][2]
// dp[2][1] => 2개의 정수 중 1개를 고르는 경우의 수는 2개
// dp[2][2] => 2개의 정수 중 2개를 고르는 경우의 수는 1개
// 2 + 1 = 3
for (let i = 1; i <= n; i++) {
  for (let j = 2; j <= k; j++) {
    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
  }
}

console.log(dp[n][k]);
