const input = require("fs")
  .readFileSync(process.platform === "linux" ? "/dev/stdin" : "input.txt")
  .toString()
  .trim();

/**
 * 서로 완벽하게 게임을 한다는건 서로 이기려고 노력한다는 거겠죠??
 *
 * 우선 게임은 상근이가 먼저 시작합니다. 우선 게임을 이기기 위한 조건들을 확인해봅시다.
 *
 * 상근이가 먼저 시작할 때, 돌이 홀수개인경우
 *
 * 5개라면 상근이가 3개를 가져가고 창영이는 3개를 가져갈 수 없어 1개를 가져갑니다.
 * 이후에 상근이가 남은 1개를 가져가면 상근이가 이기게 됩니다.
 *
 * 만약 6개라면? 상근이가 3개를 가져가고 창영이가 1개, 상근이는 3개를 가져갈 수 없어 1개를 가져가고
 * 이후에 창영이가 남은 1개를 가져가 창영이가 이기게 됩니다.
 *
 * 그럼 만약 7개라면? 상근이가 3개, 창영이가 1개, 상근이가 1개, 창영이가 1개, 상근이가 1개.
 * 상근이가 이기고, 만약 상근이가 3개, 창영이가 3개를 가져가도 무조건 상근이가 이기게 됩니다.
 *
 * 그럼 만약 8개라면? 상근이가 3개, 창영이가 3개, 상근이가 1개, 창영이가 1개를 가져가며 창영이가 이깁니다.
 *
 * 즉, 돌이 홀수개라면 무조건 상근이가 이기고, 짝수개라면 창영이가 이기겠네요.
 */

console.log(Number(input) % 2 === 0 ? "CY" : "SK");
